In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df_reg = pd.read_csv("/Users/giovanni-lunetta/stat_4185/final_project/data/all_star_reg.csv")
df_advanced = pd.read_csv("/Users/giovanni-lunetta/stat_4185/final_project/data/all_star_advanced.csv")
df_hall_of_fame = pd.read_csv("/Users/giovanni-lunetta/stat_4185/final_project/data/hall_of_fame.csv")
df_mvp = pd.read_csv("/Users/giovanni-lunetta/stat_4185/final_project/data/mvp.csv")

In [2]:
print(df_reg.shape)
print(df_advanced.shape)

(450, 35)
(329, 44)

In [3]:
df_reg.head()

,Rk,Player,From,To,Age,G,GS,AS,MP,FG,...,PTS,FG%,2P%,3P%,FT%,TS%,eFG%,Pos,Team,-9999
0,1,Max Zaslofsky,1946-47,1955-56,21-30,540,NaN,1,12.5,5.3,...,14.8,0.343,0.343,NaN,0.769,0.415,0.343,G-F,BLBCHSFTWMLHNYK,zasloma01
1,2,Trae Young,2018-19,2022-23,20-24,349,349.0,2,33.8,8.1,...,25.5,0.438,0.491,0.353,0.875,0.581,0.506,G,ATL,youngtr01
2,3,George Yardley,1953-54,1959-60,25-31,472,NaN,6,33.4,6.8,...,19.2,0.422,0.422,NaN,0.780,0.499,0.422,F-G,DETFTWSYR,yardlge01
3,4,James Worthy,1982-83,1993-94,21-32,926,717.0,7,32.4,7.4,...,17.6,0.521,0.532,0.241,0.769,0.559,0.525,F,LAL,worthja01
4,5,Metta World Peace,1999-00,2016-17,20-37,991,840.0,1,31.7,4.7,...,13.2,0.414,0.447,0.339,0.715,0.508,0.465,F,CHIHOUINDLALNYKSAC,artesro01

In [4]:
df_advanced.head()

,Rk,Player,WS,ORtg,DRtg,VORP,PER,TRB%,USG%,TOV%,...,PTS,FG%,2P%,3P%,FT%,TS%,eFG%,Pos,Team,-9999
0,1,Trae Young,32.6,115,117,15.2,22.3,5.9,32.7,15.9,...,25.5,0.438,0.491,0.353,0.875,0.581,0.506,G,ATL,youngtr01
1,2,James Worthy,81.2,112,108,29.2,17.7,8.9,22.9,11.3,...,17.6,0.521,0.532,0.241,0.769,0.559,0.525,F,LAL,worthja01
2,3,Metta World Peace,61.1,102,103,25.4,14.8,8.1,21.3,12.2,...,13.2,0.414,0.447,0.339,0.715,0.508,0.465,F,CHIHOUINDLALNYKSAC,artesro01
3,4,Brian Winters,38.6,105,105,7.8,15.2,4.5,23.0,13.5,...,16.2,0.475,0.479,0.363,0.842,0.516,0.481,G-F,LALMIL,wintebr01
4,5,Zion Williamson,14.2,121,114,6.6,26.0,11.9,30.1,12.4,...,25.8,0.605,0.615,0.343,0.691,0.643,0.611,F-C,NOP,willizi01

In [5]:
df = pd.merge(df_reg, df_advanced[['Player', 'WS', 'ORtg', 'DRtg', 'VORP', 'PER', 'TRB%', 'AST%', 'TOV%', 'USG%']], on='Player', how='left')

In [6]:
df.shape

(450, 44)

In [7]:
# extract the list of Hall of Fame players
hof_players = set(df_hall_of_fame['Player'])

# create a new column in df indicating whether each player is in the Hall of Fame or not
df['HOF'] = df['Player'].apply(lambda x: 1 if x in hof_players else 0)

In [8]:
mvp_players = set(df_mvp['Player'])

df['MVP'] = df ['Player'].apply(lambda x: 1 if x in mvp_players else 0)

In [9]:
df.dtypes

Rk          int64
Player     object
From       object
To         object
Age        object
G           int64
GS        float64
AS          int64
MP        float64
FG        float64
FGA       float64
2P        float64
2PA       float64
3P        float64
3PA       float64
FT        float64
FTA       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
FG%       float64
2P%       float64
3P%       float64
FT%       float64
TS%       float64
eFG%      float64
Pos        object
Team       object
-9999      object
WS        float64
ORtg      float64
DRtg      float64
VORP      float64
PER       float64
TRB%      float64
AST%      float64
TOV%      float64
USG%      float64
HOF         int64
MVP         int64
dtype: object

In [10]:
df = df.drop(['Rk', 'Team', '-9999', 'G', 'GS', 'From', 'To', 'Age'], axis=1)

In [11]:
# use boolean indexing to filter the rows where the "WS" column has null values
null_ws_rows = df[df['WS'].isnull()]

# drop the rows where "WS" is null
df = df.dropna(subset=['WS'])

df.shape

(329, 38)

In [12]:
print((df.isnull().sum() * 100)/ len(df))

Player    0.000000
AS        0.000000
MP        0.000000
FG        0.000000
FGA       0.000000
2P        0.000000
2PA       0.000000
3P        2.735562
3PA       2.735562
FT        0.000000
FTA       0.000000
ORB       0.000000
DRB       0.000000
TRB       0.000000
AST       0.000000
STL       0.000000
BLK       0.000000
TOV       0.000000
PF        0.000000
PTS       0.000000
FG%       0.000000
2P%       0.000000
3P%       3.647416
FT%       0.000000
TS%       0.000000
eFG%      0.000000
Pos       0.000000
WS        0.000000
ORtg      0.000000
DRtg      0.000000
VORP      0.000000
PER       0.000000
TRB%      0.000000
AST%      0.000000
TOV%      0.000000
USG%      0.000000
HOF       0.000000
MVP       0.000000
dtype: float64

In [13]:
null_3p_rows = df[df['3P'].isnull()]
null_3p_rows

,Player,AS,MP,FG,FGA,2P,2PA,3P,3PA,FT,...,ORtg,DRtg,VORP,PER,TRB%,AST%,TOV%,USG%,HOF,MVP
41,Norm Van Lier,3,35.1,4.4,10.7,4.4,10.7,NaN,NaN,2.9,...,101.0,98.0,6.2,14.0,6.9,27.0,26.9,12.1,0,0
95,Cazzie Russell,1,27.2,6.3,13.7,6.3,13.7,NaN,NaN,2.5,...,102.0,103.0,3.3,15.8,6.3,12.1,9.6,18.6,0,0
101,Curtis Rowe,1,31.0,4.8,9.9,4.8,9.9,NaN,NaN,2.1,...,92.0,101.0,3.2,12.9,11.8,7.0,19.2,15.6,0,0
127,Jim Price,1,25.1,4.2,9.4,4.2,9.4,NaN,NaN,1.6,...,97.0,99.0,4.7,13.7,6.1,20.2,19.9,17.1,0,0
267,Lou Hudson,6,33.5,8.3,17.0,8.3,17.0,NaN,NaN,3.5,...,105.0,103.0,6.8,17.4,5.8,12.4,12.4,20.0,1,0
287,John Havlicek,13,36.6,8.3,18.8,8.3,18.8,NaN,NaN,4.2,...,101.0,99.0,11.5,17.5,7.4,19.5,13.3,21.3,1,0
307,Gail Goodrich,5,32.5,7.2,15.8,7.2,15.8,NaN,NaN,4.2,...,104.0,104.0,6.0,16.7,4.0,20.6,15.4,20.5,1,0
417,Dave Bing,7,36.4,7.7,17.5,7.7,17.5,NaN,NaN,4.9,...,99.0,100.0,5.6,17.6,4.7,24.3,16.8,22.1,1,0
422,Butch Beard,1,23.6,3.6,7.4,3.6,7.4,NaN,NaN,2.1,...,105.0,100.0,6.2,15.0,7.1,20.2,18.8,16.1,0,0

In [14]:
# replace null values in "3P", "3PA" and "3P%" columns with zeros
df['3P'] = df['3P'].fillna(0)
df['3PA'] = df['3PA'].fillna(0)
df['3P%'] = df['3P%'].fillna(0)

In [15]:
df.describe()

,AS,MP,FG,FGA,2P,2PA,3P,3PA,FT,FTA,...,ORtg,DRtg,VORP,PER,TRB%,AST%,TOV%,USG%,HOF,MVP
count,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,...,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000
mean,3.951368,31.639818,6.224620,13.063222,5.556535,11.197568,0.661094,1.863526,3.394225,4.374772,...,109.604863,105.465046,26.764742,18.148936,10.512462,18.305167,13.640426,22.950456,0.249240,0.088146
std,3.611981,3.377331,1.591891,3.355804,1.670154,3.335388,0.786359,2.092089,1.272096,1.590483,...,5.803340,4.070210,21.279301,2.978450,4.702736,9.344410,2.958500,4.346958,0.433232,0.283939
min,1.000000,19.700000,2.400000,5.000000,1.300000,2.900000,0.000000,0.000000,1.000000,1.200000,...,92.000000,96.000000,0.400000,10.900000,3.400000,3.700000,8.000000,10.700000,0.000000,0.000000
25%,1.000000,29.600000,5.200000,10.800000,4.400000,8.800000,0.000000,0.100000,2.500000,3.300000,...,106.000000,103.000000,12.900000,16.100000,6.300000,11.100000,11.700000,20.600000,0.000000,0.000000
50%,2.000000,31.900000,6.200000,13.100000,5.500000,10.900000,0.300000,1.000000,3.100000,4.000000,...,109.000000,105.000000,21.700000,17.700000,9.500000,16.300000,13.300000,23.000000,0.000000,0.000000
75%,5.000000,34.100000,7.300000,15.400000,6.800000,13.500000,1.200000,3.400000,4.100000,5.200000,...,114.000000,108.000000,33.400000,19.600000,14.400000,23.900000,15.300000,25.700000,0.000000,0.000000
max,19.000000,41.100000,11.400000,22.900000,10.800000,21.300000,3.800000,9.000000,8.200000,10.000000,...,128.000000,117.000000,146.200000,27.900000,24.800000,50.200000,26.900000,35.700000,1.000000,1.000000

In [288]:
df.to_csv("cleaned.csv")