1. Use the filter from the website to download the crash data of January 2023; save it under a directory data with an informative name (e.g., nyc_crashes_202301.csv).

In [39]:
import pandas as pd
import numpy as np

df = pd.read_csv("nyc_crashes_202301.csv")

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6684 entries, 0 to 6683
Data columns (total 29 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CRASH DATE                     6684 non-null   object
 1   CRASH TIME                     6684 non-null   object
 2   BOROUGH                        4414 non-null   object
 3   ZIP CODE                       4414 non-null   float64
 4   LATITUDE                       6236 non-null   float64
 5   LONGITUDE                      6236 non-null   float64
 6   LOCATION                       6236 non-null   object
 7   ON STREET NAME                 4949 non-null   object
 8   CROSS STREET NAME              3195 non-null   object
 9   OFF STREET NAME                1735 non-null   object
 10  NUMBER OF PERSONS INJURED      6684 non-null   int64
 11  NUMBER OF PERSONS KILLED       6684 non-null   int64
 12  NUMBER OF PEDESTRIANS INJURED  6684 non-null   int64
 13  NUMBER OF PEDESTRIANS KILLED   6684 non-null   int64
 14  NUMBER OF CYCLIST INJURED      6684 non-null   int64
 15  NUMBER OF CYCLIST KILLED       6684 non-null   int64
 16  NUMBER OF MOTORIST INJURED     6684 non-null   int64
 17  NUMBER OF MOTORIST KILLED      6684 non-null   int64
 18  CONTRIBUTING FACTOR VEHICLE 1  6633 non-null   object
 19  CONTRIBUTING FACTOR VEHICLE 2  4971 non-null   object
 20  CONTRIBUTING FACTOR VEHICLE 3  622 non-null    object
 21  CONTRIBUTING FACTOR VEHICLE 4  171 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  53 non-null     object
 23  COLLISION_ID                   6684 non-null   int64
 24  VEHICLE TYPE CODE 1            6559 non-null   object
 25  VEHICLE TYPE CODE 2            4221 non-null   object
 26  VEHICLE TYPE CODE 3            574 non-null    object
 27  VEHICLE TYPE CODE 4            159 non-null    object
 28  VEHICLE TYPE CODE 5            51 non-null     object
dtypes: float64(3), int64(9), object(17)
memory usage: 1.5+ MB

----------------------------------------------------------------------------------------------------------------------------------------------

2. Get basic summaries of each variable: missing percentage; descriptive statistics for continuous variables; frequency tables for discrete variables.

In [41]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,01/02/2023,18:00,NaN,NaN,40.654440,-73.890810,"(40.65444, -73.89081)",WORTMAN AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4594894,Sedan,NaN,NaN,NaN,NaN
1,01/02/2023,23:51,NaN,NaN,NaN,NaN,NaN,BELT PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4594907,Sedan,NaN,NaN,NaN,NaN
2,01/02/2023,13:00,QUEENS,11368.0,40.741104,-73.853820,"(40.741104, -73.85382)",VANCLEEF STREET,108 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4594926,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,01/02/2023,6:17,NaN,NaN,40.602543,-74.133250,"(40.602543, -74.13325)",NaN,NaN,451 BUCHANAN AVENUE,...,NaN,NaN,NaN,NaN,4595120,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
4,01/02/2023,1:50,NaN,NaN,40.756897,-73.893196,"(40.756897, -73.893196)",32 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4594577,Sedan,Sedan,NaN,NaN,NaN

In [42]:
df.describe(include = 'all')

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
count,6684,6684,4414,4414.000000,6236.000000,6236.000000,6236,4949,3195,1735,...,4971,622,171,53,6.684000e+03,6559,4221,574,159,51
unique,30,1221,5,NaN,NaN,NaN,5451,1504,1488,1714,...,30,12,5,3,NaN,61,75,17,10,5
top,01/13/2023,0:00,BROOKLYN,NaN,NaN,NaN,"(0.0, 0.0)",BELT PARKWAY,3 AVENUE,560 WINTHROP STREET,...,Unspecified,Unspecified,Unspecified,Unspecified,NaN,Sedan,Sedan,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
freq,292,104,1557,NaN,NaN,NaN,76,117,37,3,...,4205,576,163,51,NaN,3199,1804,296,78,27
mean,NaN,NaN,NaN,10901.618487,40.224414,-73.017555,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.598965e+06,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,522.774719,4.469021,8.111531,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.122083e+03,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,10001.000000,0.000000,-74.250150,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.594577e+06,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,10457.000000,40.661631,-73.965300,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.597235e+06,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,11209.000000,40.710435,-73.922068,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.599036e+06,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,11238.000000,40.771128,-73.864308,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.600779e+06,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,11694.000000,40.912827,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.602743e+06,NaN,NaN,NaN,NaN,NaN

In [43]:
df[["BOROUGH", "ZIP CODE", "LONGITUDE", "LATITUDE"]]

       BOROUGH  ZIP CODE  LONGITUDE   LATITUDE
0          NaN       NaN -73.890810  40.654440
1          NaN       NaN        NaN        NaN
2       QUEENS   11368.0 -73.853820  40.741104
3          NaN       NaN -74.133250  40.602543
4          NaN       NaN -73.893196  40.756897
...        ...       ...        ...        ...
6679       NaN       NaN -73.881050  40.828430
6680       NaN       NaN -73.961880  40.699930
6681       NaN       NaN -73.839800  40.693657
6682  BROOKLYN   11204.0 -73.985700  40.620130
6683       NaN       NaN   0.000000   0.000000

[6684 rows x 4 columns]

In [44]:
# one large frequency table

discrete_vars = df.select_dtypes(include=['object']).columns

# create frequency tables
for col in discrete_vars:
    print("\nFrequency table for column '{}':".format(col))
    print(df[col].value_counts(normalize=True))

Frequency table for column 'CRASH DATE':
01/13/2023    0.043686
01/19/2023    0.041592
01/12/2023    0.040096
01/17/2023    0.037253
01/10/2023    0.037104
01/04/2023    0.036655
01/18/2023    0.036206
01/23/2023    0.035907
01/14/2023    0.035159
01/25/2023    0.035009
01/09/2023    0.034560
01/05/2023    0.034261
01/26/2023    0.033962
01/22/2023    0.033812
01/06/2023    0.033812
01/20/2023    0.033662
01/28/2023    0.033214
01/21/2023    0.032615
01/24/2023    0.032466
01/03/2023    0.032017
01/16/2023    0.032017
01/11/2023    0.031718
01/27/2023    0.030072
01/02/2023    0.029324
01/31/2023    0.028725
01/15/2023    0.028276
01/30/2023    0.027828
01/08/2023    0.027379
01/07/2023    0.025883
01/29/2023    0.025733
Name: CRASH DATE, dtype: float64

Frequency table for column 'CRASH TIME':
0:00     0.015560
15:00    0.010772
18:00    0.010323
17:00    0.009725
10:00    0.009276
           ...
8:23     0.000150
9:27     0.000150
14:47    0.000150
4:16     0.000150
3:57     0.000150
Name: CRASH TIME, Length: 1221, dtype: float64

Frequency table for column 'BOROUGH':
BROOKLYN         0.352741
QUEENS           0.273901
BRONX            0.168328
MANHATTAN        0.163344
STATEN ISLAND    0.041686
Name: BOROUGH, dtype: float64

Frequency table for column 'LOCATION':
(0.0, 0.0)                 0.012187
(40.748913, -73.9374)      0.000962
(40.651863, -73.86536)     0.000962
(40.848118, -73.93089)     0.000802
(40.66895, -73.9339)       0.000802
                             ...
(40.825935, -73.85913)     0.000160
(40.761745, -73.81353)     0.000160
(40.814266, -73.912964)    0.000160
(40.846424, -73.86034)     0.000160
(40.62013, -73.9857)       0.000160
Name: LOCATION, Length: 5451, dtype: float64

Frequency table for column 'ON STREET NAME':
BELT PARKWAY                  0.023641
LONG ISLAND EXPRESSWAY        0.014144
BROOKLYN QUEENS EXPRESSWAY    0.013336
FDR DRIVE                     0.010305
ATLANTIC AVENUE               0.010103
                                ...
19 ROAD                       0.000202
QUINCE AVENUE                 0.000202
ROSEWOOD STREET               0.000202
SHEEPSHEAD BAY ROAD           0.000202
ASCAN AVENUE                  0.000202
Name: ON STREET NAME, Length: 1504, dtype: float64

Frequency table for column 'CROSS STREET NAME':
3 AVENUE             0.011581
BROADWAY             0.010016
2 AVENUE             0.009390
ATLANTIC AVENUE      0.007199
7 AVENUE             0.006886
                       ...
WEST SERVICE ROAD    0.000313
WEST 81 STREET       0.000313
167 STREET           0.000313
BAY VIEW PLACE       0.000313
113 AVENUE           0.000313
Name: CROSS STREET NAME, Length: 1488, dtype: float64

Frequency table for column 'OFF STREET NAME':
560       WINTHROP STREET        0.001729
49-21     METROPOLITAN AVENUE    0.001729
ATLANTIC AVENUE                  0.001729
985       RICHMOND AVENUE        0.001729
1280      ALLERTON AVENUE        0.001153
                                   ...
328       WEST 12 STREET         0.000576
1707      EAST 14 STREET         0.000576
42-36     201 STREET             0.000576
1595      FULTON STREET          0.000576
102       STRYKER STREET         0.000576
Name: OFF STREET NAME, Length: 1714, dtype: float64

Frequency table for column 'CONTRIBUTING FACTOR VEHICLE 1':
Driver Inattention/Distraction                           0.245892
Unspecified                                              0.236243
Failure to Yield Right-of-Way                            0.079753
Following Too Closely                                    0.063018
Passing or Lane Usage Improper                           0.048244
Unsafe Speed                                             0.039349
Passing Too Closely                                      0.037087
Backing Unsafely                                         0.031057
Traffic Control Disregarded                              0.027891
Turning Improperly                                       0.026685
Other Vehicular                                          0.026232
Driver Inexperience                                      0.021257
Unsafe Lane Changing                                     0.017639
Alcohol Involvement                                      0.016433
View Obstructed/Limited                                  0.010403
Reaction to Uninvolved Vehicle                           0.009347
Aggressive Driving/Road Rage                             0.007840
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion    0.007538
Pavement Slippery                                        0.006332
Fell Asleep                                              0.005427
Brakes Defective                                         0.004523
Oversized Vehicle                                        0.004221
Steering Failure                                         0.003166
Outside Car Distraction                                  0.002563
Lost Consciousness                                       0.002412
Passenger Distraction                                    0.002261
Glare                                                    0.002111
Tire Failure/Inadequate                                  0.001960
Obstruction/Debris                                       0.001809
Illnes                                                   0.001508
Drugs (illegal)                                          0.001508
Accelerator Defective                                    0.001357
Failure to Keep Right                                    0.001206
Pavement Defective                                       0.000905
Physical Disability                                      0.000754
Driverless/Runaway Vehicle                               0.000754
Fatigued/Drowsy                                          0.000603
Animals Action                                           0.000603
Tow Hitch Defective                                      0.000302
Cell Phone (hand-Held)                                   0.000302
Other Electronic Device                                  0.000302
Tinted Windows                                           0.000302
Prescription Medication                                  0.000151
Lane Marking Improper/Inadequate                         0.000151
Traffic Control Device Improper/Non-Working              0.000151
Windshield Inadequate                                    0.000151
Texting                                                  0.000151
Other Lighting Defects                                   0.000151
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: float64

Frequency table for column 'CONTRIBUTING FACTOR VEHICLE 2':
Unspecified                                              0.845906
Driver Inattention/Distraction                           0.058540
Other Vehicular                                          0.017300
Following Too Closely                                    0.013478
Passing or Lane Usage Improper                           0.010863
Traffic Control Disregarded                              0.009053
Failure to Yield Right-of-Way                            0.007242
Passing Too Closely                                      0.005633
Unsafe Speed                                             0.004828
Driver Inexperience                                      0.004225
Backing Unsafely                                         0.003420
View Obstructed/Limited                                  0.003219
Reaction to Uninvolved Vehicle                           0.002414
Aggressive Driving/Road Rage                             0.002414
Turning Improperly                                       0.002213
Unsafe Lane Changing                                     0.001811
Pavement Slippery                                        0.001609
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion    0.001408
Oversized Vehicle                                        0.001006
Alcohol Involvement                                      0.000604
Traffic Control Device Improper/Non-Working              0.000402
Obstruction/Debris                                       0.000402
Passenger Distraction                                    0.000402
Outside Car Distraction                                  0.000402
Failure to Keep Right                                    0.000201
Other Lighting Defects                                   0.000201
Fatigued/Drowsy                                          0.000201
Illnes                                                   0.000201
Shoulders Defective/Improper                             0.000201
Prescription Medication                                  0.000201
Name: CONTRIBUTING FACTOR VEHICLE 2, dtype: float64

Frequency table for column 'CONTRIBUTING FACTOR VEHICLE 3':
Unspecified                       0.926045
Other Vehicular                   0.027331
Following Too Closely             0.019293
Driver Inattention/Distraction    0.012862
Passing or Lane Usage Improper    0.003215
Obstruction/Debris                0.001608
Unsafe Speed                      0.001608
Passing Too Closely               0.001608
View Obstructed/Limited           0.001608
Pavement Slippery                 0.001608
Turning Improperly                0.001608
Reaction to Uninvolved Vehicle    0.001608
Name: CONTRIBUTING FACTOR VEHICLE 3, dtype: float64

Frequency table for column 'CONTRIBUTING FACTOR VEHICLE 4':
Unspecified                       0.953216
Other Vehicular                   0.023392
Following Too Closely             0.011696
Obstruction/Debris                0.005848
Passing or Lane Usage Improper    0.005848
Name: CONTRIBUTING FACTOR VEHICLE 4, dtype: float64

Frequency table for column 'CONTRIBUTING FACTOR VEHICLE 5':
Unspecified           0.962264
Obstruction/Debris    0.018868
Other Vehicular       0.018868
Name: CONTRIBUTING FACTOR VEHICLE 5, dtype: float64

Frequency table for column 'VEHICLE TYPE CODE 1':
Sedan                                  0.487727
Station Wagon/Sport Utility Vehicle    0.351121
Taxi                                   0.025309
Pick-up Truck                          0.023479
Bus                                    0.020125
                                         ...
UTIL                                   0.000152
ELECTRIC S                             0.000152
VAn                                    0.000152
Motorized                              0.000152
FDNY AMBUL                             0.000152
Name: VEHICLE TYPE CODE 1, Length: 61, dtype: float64

Frequency table for column 'VEHICLE TYPE CODE 2':
Sedan                                  0.427387
Station Wagon/Sport Utility Vehicle    0.313907
Bike                                   0.042170
Box Truck                              0.035063
Bus                                    0.026060
                                         ...
FOGLIFT                                0.000237
School bus                             0.000237
FORKLIFT                               0.000237
NYC AMBULA                             0.000237
wheelchair                             0.000237
Name: VEHICLE TYPE CODE 2, Length: 75, dtype: float64

Frequency table for column 'VEHICLE TYPE CODE 3':
Sedan                                  0.515679
Station Wagon/Sport Utility Vehicle    0.402439
Pick-up Truck                          0.026132
Box Truck                              0.008711
Van                                    0.008711
Tractor Truck Diesel                   0.006969
Bus                                    0.005226
Taxi                                   0.005226
Convertible                            0.003484
Flat Bed                               0.003484
Moped                                  0.003484
UTILITY TR                             0.001742
Carry All                              0.001742
Tractor Truck Gasoline                 0.001742
Tow Truck / Wrecker                    0.001742
FLAT                                   0.001742
Bike                                   0.001742
Name: VEHICLE TYPE CODE 3, dtype: float64

Frequency table for column 'VEHICLE TYPE CODE 4':
Sedan                                  0.490566
Station Wagon/Sport Utility Vehicle    0.415094
Pick-up Truck                          0.044025
Tractor Truck Diesel                   0.012579
Dump                                   0.006289
Flat Bed                               0.006289
SEMI-TRUCK                             0.006289
Convertible                            0.006289
4 dr sedan                             0.006289
PK                                     0.006289
Name: VEHICLE TYPE CODE 4, dtype: float64

Frequency table for column 'VEHICLE TYPE CODE 5':
Station Wagon/Sport Utility Vehicle    0.529412
Sedan                                  0.411765
Pick-up Truck                          0.019608
Box Truck                              0.019608
Taxi                                   0.019608
Name: VEHICLE TYPE CODE 5, dtype: float64

In [45]:
# individually

print(df["CRASH DATE"].value_counts(dropna=False))

01/13/2023    292
01/19/2023    278
01/12/2023    268
01/17/2023    249
01/10/2023    248
01/04/2023    245
01/18/2023    242
01/23/2023    240
01/14/2023    235
01/25/2023    234
01/09/2023    231
01/05/2023    229
01/26/2023    227
01/22/2023    226
01/06/2023    226
01/20/2023    225
01/28/2023    222
01/21/2023    218
01/24/2023    217
01/03/2023    214
01/16/2023    214
01/11/2023    212
01/27/2023    201
01/02/2023    196
01/31/2023    192
01/15/2023    189
01/30/2023    186
01/08/2023    183
01/07/2023    173
01/29/2023    172
Name: CRASH DATE, dtype: int64

In [46]:
print(df["CRASH TIME"].value_counts(dropna=False))

0:00     104
15:00     72
18:00     69
17:00     65
10:00     62
        ...
8:23       1
9:27       1
14:47      1
4:16       1
3:57       1
Name: CRASH TIME, Length: 1221, dtype: int64

In [47]:
print(df["BOROUGH"].value_counts(dropna=False))

NaN              2270
BROOKLYN         1557
QUEENS           1209
BRONX             743
MANHATTAN         721
STATEN ISLAND     184
Name: BOROUGH, dtype: int64

In [48]:
print(df["LOCATION"].value_counts(dropna=False))

NaN                        448
(0.0, 0.0)                  76
(40.651863, -73.86536)       6
(40.748913, -73.9374)        6
(40.861862, -73.91275)       5
                          ...
(40.761745, -73.81353)       1
(40.814266, -73.912964)      1
(40.846424, -73.86034)       1
(40.675434, -73.97797)       1
(40.62013, -73.9857)         1
Name: LOCATION, Length: 5452, dtype: int64

In [49]:
print(df["ON STREET NAME"].value_counts(dropna=False))

NaN                           1735
BELT PARKWAY                   117
LONG ISLAND EXPRESSWAY          70
BROOKLYN QUEENS EXPRESSWAY      66
FDR DRIVE                       51
                              ...
19 ROAD                          1
QUINCE AVENUE                    1
ROSEWOOD STREET                  1
SHEEPSHEAD BAY ROAD              1
ASCAN AVENUE                     1
Name: ON STREET NAME, Length: 1505, dtype: int64

In [50]:
print(df["CROSS STREET NAME"].value_counts(dropna=False))

NaN                  3489
3 AVENUE               37
BROADWAY               32
2 AVENUE               30
ATLANTIC AVENUE        23
                     ...
WEST SERVICE ROAD       1
WEST 81 STREET          1
167 STREET              1
BAY VIEW PLACE          1
113 AVENUE              1
Name: CROSS STREET NAME, Length: 1489, dtype: int64

In [51]:
print(df["OFF STREET NAME"].value_counts(dropna=False))

NaN                              4949
985       RICHMOND AVENUE           3
49-21     METROPOLITAN AVENUE       3
560       WINTHROP STREET           3
ATLANTIC AVENUE                     3
                                 ...
1707      EAST 14 STREET            1
42-36     201 STREET                1
1595      FULTON STREET             1
2951      WEST 8 STREET             1
102       STRYKER STREET            1
Name: OFF STREET NAME, Length: 1715, dtype: int64

In [52]:
print(df["CONTRIBUTING FACTOR VEHICLE 1"].value_counts(dropna=False))

Driver Inattention/Distraction                           1631
Unspecified                                              1567
Failure to Yield Right-of-Way                             529
Following Too Closely                                     418
Passing or Lane Usage Improper                            320
Unsafe Speed                                              261
Passing Too Closely                                       246
Backing Unsafely                                          206
Traffic Control Disregarded                               185
Turning Improperly                                        177
Other Vehicular                                           174
Driver Inexperience                                       141
Unsafe Lane Changing                                      117
Alcohol Involvement                                       109
View Obstructed/Limited                                    69
Reaction to Uninvolved Vehicle                             62
Aggressive Driving/Road Rage                               52
NaN                                                        51
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      50
Pavement Slippery                                          42
Fell Asleep                                                36
Brakes Defective                                           30
Oversized Vehicle                                          28
Steering Failure                                           21
Outside Car Distraction                                    17
Lost Consciousness                                         16
Passenger Distraction                                      15
Glare                                                      14
Tire Failure/Inadequate                                    13
Obstruction/Debris                                         12
Illnes                                                     10
Drugs (illegal)                                            10
Accelerator Defective                                       9
Failure to Keep Right                                       8
Pavement Defective                                          6
Physical Disability                                         5
Driverless/Runaway Vehicle                                  5
Animals Action                                              4
Fatigued/Drowsy                                             4
Tinted Windows                                              2
Other Electronic Device                                     2
Tow Hitch Defective                                         2
Cell Phone (hand-Held)                                      2
Prescription Medication                                     1
Lane Marking Improper/Inadequate                            1
Traffic Control Device Improper/Non-Working                 1
Windshield Inadequate                                       1
Texting                                                     1
Other Lighting Defects                                      1
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

In [53]:
print(df["CONTRIBUTING FACTOR VEHICLE 2"].value_counts(dropna=False))

Unspecified                                              4205
NaN                                                      1713
Driver Inattention/Distraction                            291
Other Vehicular                                            86
Following Too Closely                                      67
Passing or Lane Usage Improper                             54
Traffic Control Disregarded                                45
Failure to Yield Right-of-Way                              36
Passing Too Closely                                        28
Unsafe Speed                                               24
Driver Inexperience                                        21
Backing Unsafely                                           17
View Obstructed/Limited                                    16
Reaction to Uninvolved Vehicle                             12
Aggressive Driving/Road Rage                               12
Turning Improperly                                         11
Unsafe Lane Changing                                        9
Pavement Slippery                                           8
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion       7
Oversized Vehicle                                           5
Alcohol Involvement                                         3
Obstruction/Debris                                          2
Traffic Control Device Improper/Non-Working                 2
Passenger Distraction                                       2
Outside Car Distraction                                     2
Failure to Keep Right                                       1
Other Lighting Defects                                      1
Fatigued/Drowsy                                             1
Illnes                                                      1
Shoulders Defective/Improper                                1
Prescription Medication                                     1
Name: CONTRIBUTING FACTOR VEHICLE 2, dtype: int64

In [54]:
print(df["CONTRIBUTING FACTOR VEHICLE 3"].value_counts(dropna=False))

NaN                               6062
Unspecified                        576
Other Vehicular                     17
Following Too Closely               12
Driver Inattention/Distraction       8
Passing or Lane Usage Improper       2
Obstruction/Debris                   1
Unsafe Speed                         1
Passing Too Closely                  1
View Obstructed/Limited              1
Pavement Slippery                    1
Turning Improperly                   1
Reaction to Uninvolved Vehicle       1
Name: CONTRIBUTING FACTOR VEHICLE 3, dtype: int64

In [55]:
print(df["CONTRIBUTING FACTOR VEHICLE 4"].value_counts(dropna=False))

NaN                               6513
Unspecified                        163
Other Vehicular                      4
Following Too Closely                2
Obstruction/Debris                   1
Passing or Lane Usage Improper       1
Name: CONTRIBUTING FACTOR VEHICLE 4, dtype: int64

In [56]:
print(df["CONTRIBUTING FACTOR VEHICLE 5"].value_counts(dropna=False))

NaN                   6631
Unspecified             51
Obstruction/Debris       1
Other Vehicular          1
Name: CONTRIBUTING FACTOR VEHICLE 5, dtype: int64

In [57]:
print(df["VEHICLE TYPE CODE 1"].value_counts(dropna=False))

Sedan                                  3199
Station Wagon/Sport Utility Vehicle    2303
Taxi                                    166
Pick-up Truck                           154
Bus                                     132
                                       ...
UTIL                                      1
ELECTRIC S                                1
VAn                                       1
Motorized                                 1
FDNY AMBUL                                1
Name: VEHICLE TYPE CODE 1, Length: 62, dtype: int64

In [58]:
print(df["VEHICLE TYPE CODE 2"].value_counts(dropna=False))

NaN                                    2463
Sedan                                  1804
Station Wagon/Sport Utility Vehicle    1325
Bike                                    178
Box Truck                               148
                                       ...
FOGLIFT                                   1
School bus                                1
FORKLIFT                                  1
NYC AMBULA                                1
wheelchair                                1
Name: VEHICLE TYPE CODE 2, Length: 76, dtype: int64

In [59]:
print(df["VEHICLE TYPE CODE 3"].value_counts(dropna=False))

NaN                                    6110
Sedan                                   296
Station Wagon/Sport Utility Vehicle     231
Pick-up Truck                            15
Box Truck                                 5
Van                                       5
Tractor Truck Diesel                      4
Bus                                       3
Taxi                                      3
Convertible                               2
Flat Bed                                  2
Moped                                     2
UTILITY TR                                1
Carry All                                 1
Tractor Truck Gasoline                    1
Tow Truck / Wrecker                       1
FLAT                                      1
Bike                                      1
Name: VEHICLE TYPE CODE 3, dtype: int64

In [60]:
print(df["VEHICLE TYPE CODE 4"].value_counts(dropna=False))

NaN                                    6525
Sedan                                    78
Station Wagon/Sport Utility Vehicle      66
Pick-up Truck                             7
Tractor Truck Diesel                      2
Dump                                      1
Flat Bed                                  1
SEMI-TRUCK                                1
Convertible                               1
4 dr sedan                                1
PK                                        1
Name: VEHICLE TYPE CODE 4, dtype: int64

In [61]:
print(df["VEHICLE TYPE CODE 5"].value_counts(dropna=False))

NaN                                    6633
Station Wagon/Sport Utility Vehicle      27
Sedan                                    21
Pick-up Truck                             1
Box Truck                                 1
Taxi                                      1
Name: VEHICLE TYPE CODE 5, dtype: int64

In [62]:
# total counts of null

missing_count = df.isnull().sum()
missing_count

CRASH DATE                          0
CRASH TIME                          0
BOROUGH                          2270
ZIP CODE                         2270
LATITUDE                          448
LONGITUDE                         448
LOCATION                          448
ON STREET NAME                   1735
CROSS STREET NAME                3489
OFF STREET NAME                  4949
NUMBER OF PERSONS INJURED           0
NUMBER OF PERSONS KILLED            0
NUMBER OF PEDESTRIANS INJURED       0
NUMBER OF PEDESTRIANS KILLED        0
NUMBER OF CYCLIST INJURED           0
NUMBER OF CYCLIST KILLED            0
NUMBER OF MOTORIST INJURED          0
NUMBER OF MOTORIST KILLED           0
CONTRIBUTING FACTOR VEHICLE 1      51
CONTRIBUTING FACTOR VEHICLE 2    1713
CONTRIBUTING FACTOR VEHICLE 3    6062
CONTRIBUTING FACTOR VEHICLE 4    6513
CONTRIBUTING FACTOR VEHICLE 5    6631
COLLISION_ID                        0
VEHICLE TYPE CODE 1               125
VEHICLE TYPE CODE 2              2463
VEHICLE TYPE CODE 3              6110
VEHICLE TYPE CODE 4              6525
VEHICLE TYPE CODE 5              6633
dtype: int64

In [63]:
# percentage of null counts

percent_missing = df.isnull().sum() * 100 / len(df)
percent_missing

CRASH DATE                        0.000000
CRASH TIME                        0.000000
BOROUGH                          33.961700
ZIP CODE                         33.961700
LATITUDE                          6.702573
LONGITUDE                         6.702573
LOCATION                          6.702573
ON STREET NAME                   25.957510
CROSS STREET NAME                52.199282
OFF STREET NAME                  74.042490
NUMBER OF PERSONS INJURED         0.000000
NUMBER OF PERSONS KILLED          0.000000
NUMBER OF PEDESTRIANS INJURED     0.000000
NUMBER OF PEDESTRIANS KILLED      0.000000
NUMBER OF CYCLIST INJURED         0.000000
NUMBER OF CYCLIST KILLED          0.000000
NUMBER OF MOTORIST INJURED        0.000000
NUMBER OF MOTORIST KILLED         0.000000
CONTRIBUTING FACTOR VEHICLE 1     0.763016
CONTRIBUTING FACTOR VEHICLE 2    25.628366
CONTRIBUTING FACTOR VEHICLE 3    90.694195
CONTRIBUTING FACTOR VEHICLE 4    97.441652
CONTRIBUTING FACTOR VEHICLE 5    99.207062
COLLISION_ID                      0.000000
VEHICLE TYPE CODE 1               1.870138
VEHICLE TYPE CODE 2              36.849192
VEHICLE TYPE CODE 3              91.412328
VEHICLE TYPE CODE 4              97.621185
VEHICLE TYPE CODE 5              99.236984
dtype: float64

----------------------------------------------------------------------------------------------------------------------------------------------

3. Are the LATITUDE and LONGITIDE values all look legitimate? If not (e.g., zeroes), code them as missing values.

In [64]:
# replaces the value 0.000000 with missing value
df["LONGITUDE"].replace(0.000000, np.nan, inplace=True)
df["LATITUDE"].replace(0.000000, np.nan, inplace=True)

df.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,4414.000000,6160.000000,6160.000000,6684.000000,6684.000000,6684.000000,6684.000000,6684.000000,6684.000000,6684.000000,6684.000000,6.684000e+03
mean,10901.618487,40.720689,-73.918421,0.504039,0.002394,0.117145,0.000748,0.035009,0.000299,0.331388,0.001346,4.598965e+06
std,522.774719,0.081507,0.086311,0.812230,0.051843,0.403723,0.027342,0.184628,0.017297,0.744773,0.040548,2.122083e+03
min,10001.000000,40.504658,-74.250150,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.594577e+06
25%,10457.000000,40.663970,-73.966190,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.597235e+06
50%,11209.000000,40.711383,-73.923108,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.599036e+06
75%,11238.000000,40.772722,-73.866734,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.600779e+06
max,11694.000000,40.912827,-73.705800,21.000000,2.000000,19.000000,1.000000,2.000000,1.000000,8.000000,2.000000,4.602743e+06

----------------------------------------------------------------------------------------------------------------------------------------------

4. If OFF STREET NAME is not missing, are there any missing LATITUDE and LONGITUDE? If so, geocode the addresses.

In [65]:
# creates a boolean mask to select only the rows where "OFF STREET NAME" is not missing
mask = df["OFF STREET NAME"].notnull()

# check if any of the "LATITUDE" and "LONGITUDE" values are missing
if df[mask][["LATITUDE", "LONGITUDE"]].isnull().any().any():
    print("There are missing values for LATITUDE and/or LONGITUDE.")
else:
    print("There are no missing values for LATITUDE and LONGITUDE.")

There are missing values for LATITUDE and/or LONGITUDE.

----------------------------------------------------------------------------------------------------------------------------------------------

5. (Optional) Are the missing patterns of ON STREET NAME and LATITUDE" the same? Summarize the missing patterns by a cross table. If ON STREET NAME and CROSS STREET NAME are available, use geocoding by intersection to fill the LATITUDE and LONGITUDE`.

In [66]:
# you could do it this way

# create a cross table of the missing patterns of "ON STREET NAME" and "LATITUDE"
pd.crosstab(index = df['ON STREET NAME'],
        columns = df['LATITUDE'], dropna = False)

LATITUDE,40.504658,40.507750,40.512450,40.515236,40.515926,40.516296,40.516650,40.516914,40.517937,40.518494,...,40.900856,40.901062,40.902397,40.902576,40.902620,40.903250,40.903275,40.906223,40.911200,40.912827
ON STREET NAME,,,,,,,,,,,,,,,,,,,,,
1 AVENUE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1 STREET,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10 AVENUE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100 STREET,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
101 AVENUE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WYONA STREET,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YATES AVENUE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YELLOWSTONE BOULEVARD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YORK AVENUE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YORK STREET,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [67]:
# but this way is better to visualize

# create a binary missingness indicator for "ON STREET NAME" and "LATITUDE"
# 1 is missing 0 is not missing
df['ON STREET NAME Missing'] = df['ON STREET NAME'].isna().astype(int)
df['LATITUDE Missing'] = df['LATITUDE'].isna().astype(int)

# create a cross table of the missing patterns of "ON STREET NAME" and "LATITUDE"
pd.crosstab(index = df['ON STREET NAME Missing'],
        columns = df['LATITUDE Missing'], dropna = False)

LATITUDE Missing           0    1
ON STREET NAME Missing
0                       4478  471
1                       1682   53

In [68]:
ct = pd.crosstab(df['ON STREET NAME Missing'], df['LATITUDE Missing'])

# check if the missing patterns are the same
if (ct.loc[0,0] == ct.loc[1,1]) & (ct.loc[0,1] == ct.loc[1,0]):
    print("The missing patterns are the same.")
else:
    print("The missing patterns are not the same.")

The missing patterns are not the same.

----------------------------------------------------------------------------------------------------------------------------------------------

6. Are ZIP CODE and BOROUGH always missing together? If LATITUDE and LONGITUDE are available, use reverse geocoding to fill the ZIP CODE and BOROUGH.

In [69]:
# create a binary missingness indicator for "ZIP CODE" and "BOROUGH"
# 1 is missing 0 is not missing
df['ZIP CODE Missing'] = df['ZIP CODE'].isna().astype(int)
df['BOROUGH Missing'] = df['BOROUGH'].isna().astype(int)

# create a cross table of the missing patterns of "ZIP CODE" and "BOROUGH"
pd.crosstab(df['ZIP CODE Missing'], df['BOROUGH Missing'])

BOROUGH Missing      0     1
ZIP CODE Missing
0                 4414     0
1                    0  2270

In [70]:
# create a cross table of the missing patterns of "ZIP CODE" and "BOROUGH"
ct = pd.crosstab(df['ZIP CODE Missing'], df['BOROUGH Missing'])

# check if the missing patterns are the same
if (ct.loc[0,0] == ct.loc[1,1]) & (ct.loc[0,1] == ct.loc[1,0]):
    print("The missing patterns are the same.")
else:
    print("The missing patterns are not the same.")

The missing patterns are not the same.

In [71]:
# used same function from STAT3255 notes

from uszipcode import SearchEngine

sr = SearchEngine()

def nyczip2burough(zip):
    nzip = int(zip)
    if nzip >= 10001 and nzip <= 10282:
        return "MANHATTAN"
    elif nzip >= 10301 and nzip <= 10314:
        return "STATEN ISLAND"
    elif nzip >= 10451 and nzip <= 10475:
        return "BRONX"
    elif nzip >= 11004 and nzip <= 11109:
        return "QUEENS"
    elif nzip >= 11351 and nzip <= 11697:
        return "QUEENS"
    elif nzip >= 11201 and nzip <= 11256:
        return "BROOKLYN"
    else:
        return np.nan

In [72]:
# loop through each row in the dataframe
for index, row in df.iterrows():
    
    # check if either ZIP CODE or BOROUGH is missing
    if pd.isnull(row["ZIP CODE"]) or pd.isnull(row["BOROUGH"]):
        
        # check if both LATITUDE and LONGITUDE are available
        if not pd.isnull(row["LATITUDE"]) and not pd.isnull(row["LONGITUDE"]):
            
            # use reverse geocoding to get the zip code and borough
            result = sr.by_coordinates(row["LATITUDE"], row["LONGITUDE"], radius=1, returns=1)
            
            # check if the result is not empty
            if result:
                
                # get the zip code and borough
                zipcode = result[0].zipcode
                borough = nyczip2burough(zipcode)
                
                # update the missing ZIP CODE and BOROUGH in the dataframe
                df.at[index, "ZIP CODE"] = zipcode
                df.at[index, "BOROUGH"] = borough

In [73]:
df[["BOROUGH", "ZIP CODE", "LONGITUDE", "LATITUDE"]]

       BOROUGH ZIP CODE  LONGITUDE   LATITUDE
0     BROOKLYN    11239 -73.890810  40.654440
1          NaN      NaN        NaN        NaN
2       QUEENS  11368.0 -73.853820  40.741104
3          NaN      NaN -74.133250  40.602543
4       QUEENS    11369 -73.893196  40.756897
...        ...      ...        ...        ...
6679     BRONX    10459 -73.881050  40.828430
6680  BROOKLYN    11205 -73.961880  40.699930
6681    QUEENS    11418 -73.839800  40.693657
6682  BROOKLYN  11204.0 -73.985700  40.620130
6683       NaN      NaN        NaN        NaN

[6684 rows x 4 columns]

7. Print the whole frequency table of CONTRIBUTING FACTOR VEHICLE 1. Convert lower cases to uppercases and check the frequencies again.

In [74]:
# display the entire frequency table
with pd.option_context('display.max_rows', None):
    print(df["CONTRIBUTING FACTOR VEHICLE 1"].value_counts(dropna=False))

# checks how many unique variables there are
len(df["CONTRIBUTING FACTOR VEHICLE 1"].unique())

Driver Inattention/Distraction                           1631
Unspecified                                              1567
Failure to Yield Right-of-Way                             529
Following Too Closely                                     418
Passing or Lane Usage Improper                            320
Unsafe Speed                                              261
Passing Too Closely                                       246
Backing Unsafely                                          206
Traffic Control Disregarded                               185
Turning Improperly                                        177
Other Vehicular                                           174
Driver Inexperience                                       141
Unsafe Lane Changing                                      117
Alcohol Involvement                                       109
View Obstructed/Limited                                    69
Reaction to Uninvolved Vehicle                             62
Aggressive Driving/Road Rage                               52
NaN                                                        51
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      50
Pavement Slippery                                          42
Fell Asleep                                                36
Brakes Defective                                           30
Oversized Vehicle                                          28
Steering Failure                                           21
Outside Car Distraction                                    17
Lost Consciousness                                         16
Passenger Distraction                                      15
Glare                                                      14
Tire Failure/Inadequate                                    13
Obstruction/Debris                                         12
Illnes                                                     10
Drugs (illegal)                                            10
Accelerator Defective                                       9
Failure to Keep Right                                       8
Pavement Defective                                          6
Physical Disability                                         5
Driverless/Runaway Vehicle                                  5
Animals Action                                              4
Fatigued/Drowsy                                             4
Tinted Windows                                              2
Other Electronic Device                                     2
Tow Hitch Defective                                         2
Cell Phone (hand-Held)                                      2
Prescription Medication                                     1
Lane Marking Improper/Inadequate                            1
Traffic Control Device Improper/Non-Working                 1
Windshield Inadequate                                       1
Texting                                                     1
Other Lighting Defects                                      1
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

49

In [75]:
# Convert lower cases to uppercases
df["CONTRIBUTING FACTOR VEHICLE 1"] = df["CONTRIBUTING FACTOR VEHICLE 1"].str.upper()

# Check the frequencies again
with pd.option_context('display.max_rows', None):
    print(df["CONTRIBUTING FACTOR VEHICLE 1"].value_counts(dropna=False))
    
len(df["CONTRIBUTING FACTOR VEHICLE 1"].unique())

DRIVER INATTENTION/DISTRACTION                           1631
UNSPECIFIED                                              1567
FAILURE TO YIELD RIGHT-OF-WAY                             529
FOLLOWING TOO CLOSELY                                     418
PASSING OR LANE USAGE IMPROPER                            320
UNSAFE SPEED                                              261
PASSING TOO CLOSELY                                       246
BACKING UNSAFELY                                          206
TRAFFIC CONTROL DISREGARDED                               185
TURNING IMPROPERLY                                        177
OTHER VEHICULAR                                           174
DRIVER INEXPERIENCE                                       141
UNSAFE LANE CHANGING                                      117
ALCOHOL INVOLVEMENT                                       109
VIEW OBSTRUCTED/LIMITED                                    69
REACTION TO UNINVOLVED VEHICLE                             62
AGGRESSIVE DRIVING/ROAD RAGE                               52
NaN                                                        51
PEDESTRIAN/BICYCLIST/OTHER PEDESTRIAN ERROR/CONFUSION      50
PAVEMENT SLIPPERY                                          42
FELL ASLEEP                                                36
BRAKES DEFECTIVE                                           30
OVERSIZED VEHICLE                                          28
STEERING FAILURE                                           21
OUTSIDE CAR DISTRACTION                                    17
LOST CONSCIOUSNESS                                         16
PASSENGER DISTRACTION                                      15
GLARE                                                      14
TIRE FAILURE/INADEQUATE                                    13
OBSTRUCTION/DEBRIS                                         12
ILLNES                                                     10
DRUGS (ILLEGAL)                                            10
ACCELERATOR DEFECTIVE                                       9
FAILURE TO KEEP RIGHT                                       8
PAVEMENT DEFECTIVE                                          6
PHYSICAL DISABILITY                                         5
DRIVERLESS/RUNAWAY VEHICLE                                  5
ANIMALS ACTION                                              4
FATIGUED/DROWSY                                             4
TINTED WINDOWS                                              2
OTHER ELECTRONIC DEVICE                                     2
TOW HITCH DEFECTIVE                                         2
CELL PHONE (HAND-HELD)                                      2
PRESCRIPTION MEDICATION                                     1
LANE MARKING IMPROPER/INADEQUATE                            1
TRAFFIC CONTROL DEVICE IMPROPER/NON-WORKING                 1
WINDSHIELD INADEQUATE                                       1
TEXTING                                                     1
OTHER LIGHTING DEFECTS                                      1
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

49

----------------------------------------------------------------------------------------------------------------------------------------------

7. Provided an opportunity to meet the data provider, what suggestions do you have to make the data better based on your data exploration experience?

Suggestions:

My first suggestion has to do with the LONGITUDE, LATITUDE, and LOCATION columns. Because the LOCATION column gives us both the LONGITUDE and LATITIUDE, there is no need for it. All the information about the LONGITUDE and LATITUDE are already exhausted in their respective columns.

My second suggestion has to do with consistency. As seen with the LONGITUDE and LATITUDE data, instead leaving an entry blank, the data provider inputed 0's for both columns. Instead of doing this, I suggest that the data provider simply leaves the information blank when information is not know making it much easier to deal with cleaning data.

My third suggestion is for the data providers to be more informative. For columns with number of people killed are those that are injured included? A small sentence describing this would be very helpful to those using the data.

My fourth suggestion also has to do with consistency. Either make all variable names upper case or make them all lower case. Do not do a little of both. This leads to errors when coding.